# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ apt list --installed
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
Listing...
adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apt/bionic-updates,now 1.6.14 amd64 [installed]
apt-utils/bionic-updates,now 1.6.14 amd64 [installed]
base-files/bionic-updates,now 10.1ubuntu2.11 amd64 [installed]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,bionic-security,now 4.4.18-2ubuntu1.3 amd64 [installed]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
blt/bionic,now 2.5.3+dfsg-4 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic-updates,bionic-security,now 20211016~18.04.1 all [installed]
ca-certificates-java/bionic-updates,now 20180516ubuntu1~18.04.1 all [installed,automatic]
clang/bionic-updates,now 1:6.0-41~exp5~ubuntu1 amd64 [installed]
clang-6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed,automatic]
clinfo/bionic,now 2.2.18.03.26-1 amd64 [installed]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 amd64 [installed]
cmake-data/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cuda-11-2/unknown,now 11.2.2-1 amd64 [installed]
cuda-command-line-tools-11-2/unknown,now 11.2.2-1 amd64 [installed]
cuda-compat-11-2/unknown,now 460.106.00-1 amd64 [installed]
cuda-compiler-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-cudart-11-2/unknown,now 11.2.152-1 amd64 [installed]
cuda-cudart-dev-11-2/unknown,now 11.2.152-1 amd64 [installed]
cuda-cuobjdump-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-cupti-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-cupti-dev-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-cuxxfilt-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-demo-suite-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-documentation-11-2/unknown,now 11.2.154-1 amd64 [installed,automatic]
cuda-driver-dev-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-drivers/unknown,now 520.61.05-1 amd64 [installed,automatic]
cuda-drivers-520/unknown,now 520.61.05-1 amd64 [installed,automatic]
cuda-gdb-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-keyring/unknown,now 1.0-1 all [installed]
cuda-libraries-11-2/unknown,now 11.2.2-1 amd64 [installed]
cuda-libraries-dev-11-2/unknown,now 11.2.2-1 amd64 [installed]
cuda-memcheck-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-minimal-build-11-2/unknown,now 11.2.2-1 amd64 [installed]
cuda-nsight-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nsight-compute-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-nsight-systems-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-nvcc-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nvdisasm-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nvml-dev-11-2/unknown,now 11.2.152-1 amd64 [installed]
cuda-nvprof-11-2/unknown,now 11.2.152-1 amd64 [installed]
cuda-nvprune-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nvrtc-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nvrtc-dev-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-nvtx-11-2/unknown,now 11.2.152-1 amd64 [installed]
cuda-nvvp-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-runtime-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-samples-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-sanitizer-11-2/unknown,now 11.2.152-1 amd64 [installed,automatic]
cuda-toolkit-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-tools-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
cuda-visual-tools-11-2/unknown,now 11.2.2-1 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.4 amd64 [installed,automatic]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
default-jre/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
default-jre-headless/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
default-libmysqlclient-dev/bionic,now 1.0.4 amd64 [installed,automatic]
dh-python/bionic,now 3.20180325ubuntu2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
distro-info-data/bionic-updates,now 0.37ubuntu0.15 all [installed,automatic]
dkms/bionic-updates,now 2.3-3ubuntu9.7 all [installed,automatic]
dpkg/bionic-updates,bionic-security,now 1.19.0.5ubuntu2.4 amd64 [installed]
dpkg-dev/bionic-updates,bionic-security,now 1.19.0.5ubuntu2.4 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
ffmpeg/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fio/bionic,now 3.1-1 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-humor-sans/bionic,now 1.0-3 all [installed]
fonts-liberation/bionic-updates,now 1:1.07.4-7~18.04.1 all [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
gdal-bin/bionic,now 2.2.3+dfsg-2 amd64 [installed]
gdal-data/bionic,now 2.2.3+dfsg-2 all [installed,automatic]
gfortran/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
gfortran-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.13 amd64 [installed]
git-lfs/bionic,now 2.3.4-1 amd64 [installed]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.13 all [installed,automatic]
glib-networking/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
glib-networking-common/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 all [installed,automatic]
glib-networking-services/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 all [installed,automatic]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gnupg2/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 all [installed]
google-perftools/bionic,now 2.5-2.2ubuntu3 all [installed]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed,automatic]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.6 amd64 [installed]
graphviz/bionic,now 2.40.1-2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gzip/bionic-updates,bionic-security,now 1.6-5ubuntu1.2 amd64 [installed]
hdf5-helpers/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
ibverbs-providers/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
icu-devtools/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
init-system-helpers/bionic,now 1.51 all [installed]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
java-common/bionic-updates,bionic-security,now 0.68ubuntu1~18.04.1 all [installed,automatic]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
kmod/bionic-updates,now 24-1ubuntu3.5 amd64 [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed]
lib32gcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
lib32stdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libaec-dev/bionic,now 0.3.2-2 amd64 [installed,automatic]
libaec0/bionic,now 0.3.2-2 amd64 [installed,automatic]
libaio1/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed,automatic]
libann0/bionic,now 1.1.2+doc-6 amd64 [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,now 1.6.14 amd64 [installed,automatic]
libapt-pkg-dev/bionic-updates,now 1.6.14 amd64 [installed]
libapt-pkg5.0/bionic-updates,now 1.6.14 amd64 [installed]
libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.7 amd64 [installed,automatic]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libarmadillo-dev/bionic,now 1:8.400.0+dfsg-2 amd64 [installed,automatic]
libarmadillo8/bionic,now 1:8.400.0+dfsg-2 amd64 [installed,automatic]
libarpack2/bionic,now 3.5.0+real-2 amd64 [installed,automatic]
libarpack2-dev/bionic,now 3.5.0+real-2 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.6 amd64 [installed,automatic]
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.6 all [installed,automatic]
libasound2-dev/bionic-updates,now 1.1.3-5ubuntu0.6 amd64 [installed]
libass9/bionic,now 1:0.14.0-1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libasyncns0/bionic,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatlas-base-dev/bionic,now 3.10.3-5 amd64 [installed]
libatlas3-base/bionic,now 3.10.3-5 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed,automatic]
libavc1394-0/bionic,now 0.5.4-4build1 amd64 [installed,automatic]
libavcodec-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavcodec57/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavdevice57/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed]
libavfilter6/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavformat-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavformat57/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavresample-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavresample3/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavutil-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libavutil55/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
libblas-dev/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libblas3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libblocksruntime-dev/bionic,now 0.4.1-1.1 amd64 [installed]
libblocksruntime0/bionic,now 0.4.1-1.1 amd64 [installed,automatic]
libbluray2/bionic,now 1:1.0.2-3 amd64 [installed,automatic]
libboost-all-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed]
libboost-atomic-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-atomic1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-atomic1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-chrono-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-chrono1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-chrono1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-container-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-container1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-container1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-context-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-context1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-context1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-coroutine-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-coroutine1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-coroutine1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-date-time-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-date-time1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-date-time1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-exception-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-exception1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-fiber-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-fiber1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-fiber1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-filesystem-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-filesystem1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-filesystem1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph-parallel1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-iostreams1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-locale-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-locale1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-locale1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-log-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-log1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-log1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-math-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-math1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-math1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-mpi-python-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-mpi-python1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi-python1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-numpy-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-numpy1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-numpy1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-program-options1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-python-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-python1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-python1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-random-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-random1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-random1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-regex-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-regex1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-regex1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-serialization-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-serialization1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-serialization1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-signals-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-signals1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-signals1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-stacktrace-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-stacktrace1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-stacktrace1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-system1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-test-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-test1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-test1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-thread-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-thread1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-thread1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-timer-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-timer1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-timer1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-tools-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-type-erasure-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-type-erasure1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-type-erasure1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-wave-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-wave1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-wave1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost1.65-tools-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libbs2b0/bionic,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libbz2-dev/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
libc-bin/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed]
libc-dev-bin/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed,automatic]
libc6/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed]
libc6-dev/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed,automatic]
libc6-i386/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed,automatic]
libcaca0/bionic-updates,bionic-security,now 0.99.beta19-2ubuntu0.18.04.3 amd64 [installed,automatic]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcdio-cdda2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio-paranoia2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio17/bionic,now 1.0.0-2ubuntu2 amd64 [installed,automatic]
libcdt5/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcgraph6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcharls1/bionic,now 1.1.0+dfsg-2 amd64 [installed,automatic]
libchromaprint1/bionic,now 1.4.3-1 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libclang-common-6.0-dev/bionic,now 1:6.0-1ubuntu2 amd64 [installed,automatic]
libclang1-6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed,automatic]
libcrystalhd3/bionic,now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,automatic]
libcublas-11-2/unknown,now 11.4.1.1043-1 amd64 [installed]
libcublas-dev-11-2/unknown,now 11.4.1.1043-1 amd64 [installed]
libcudnn8/unknown,now 8.1.1.33-1+cuda11.2 amd64 [installed,upgradable to: 8.7.0.84-1+cuda10.2]
libcudnn8-dev/unknown,now 8.1.1.33-1+cuda11.2 amd64 [installed,upgradable to: 8.7.0.84-1+cuda10.2]
libcufft-11-2/unknown,now 10.4.1.152-1 amd64 [installed,automatic]
libcufft-dev-11-2/unknown,now 10.4.1.152-1 amd64 [installed,automatic]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.9 amd64 [installed,automatic]
libcurand-11-2/unknown,now 10.2.3.152-1 amd64 [installed,automatic]
libcurand-dev-11-2/unknown,now 10.2.3.152-1 amd64 [installed,automatic]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed]
libcurl4-openssl-dev/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.21 amd64 [installed]
libcusolver-11-2/unknown,now 11.1.0.152-1 amd64 [installed,automatic]
libcusolver-dev-11-2/unknown,now 11.1.0.152-1 amd64 [installed,automatic]
libcusparse-11-2/unknown,now 11.4.1.1152-1 amd64 [installed]
libcusparse-dev-11-2/unknown,now 11.4.1.1152-1 amd64 [installed]
libdap-dev/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdap25/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdapclient6v5/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdapserver7v5/bionic,now 3.19.1-2build1 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.4 amd64 [installed,automatic]
libdc1394-22/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdc1394-22-dev/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
libdouble-conversion1/bionic,now 2.0.1-4ubuntu1 amd64 [installed,automatic]
libdpkg-perl/bionic-updates,bionic-security,now 1.19.0.5ubuntu2.4 all [installed,automatic]
libdrm-amdgpu1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,now 2.4.101-2~18.04.1 all [installed,automatic]
libdrm-dev/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libegl-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed]
libegl1-mesa-dev/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
libepsilon-dev/bionic,now 0.9.2+dfsg-2 amd64 [installed,automatic]
libepsilon1/bionic,now 0.9.2+dfsg-2 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libevdev2/bionic-updates,bionic-security,now 1.5.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexif-dev/bionic-updates,bionic-security,now 0.6.21-4ubuntu0.6 amd64 [installed,automatic]
libexif12/bionic-updates,bionic-security,now 0.6.21-4ubuntu0.6 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.9 amd64 [installed,automatic]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.9 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libfabric1/bionic,now 1.5.3-1 amd64 [installed,automatic]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfftw3-double3/bionic,now 3.3.7-1 amd64 [installed,automatic]
libflac-dev/bionic-updates,bionic-security,now 1.3.2-1ubuntu0.1 amd64 [installed,automatic]
libflac8/bionic-updates,bionic-security,now 1.3.2-1ubuntu0.1 amd64 [installed,automatic]
libflite1/bionic,now 2.1-release-1 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontconfig1-dev/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.2 amd64 [installed,automatic]
libfreetype6-dev/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.2 amd64 [installed]
libfreexl-dev/bionic,now 1.0.5-1 amd64 [installed,automatic]
libfreexl1/bionic,now 1.0.5-1 amd64 [installed,automatic]
libfribidi0/bionic-updates,bionic-security,now 0.19.7-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libfyba-dev/bionic,now 4.1.1-3 amd64 [installed,automatic]
libfyba0/bionic,now 4.1.1-3 amd64 [installed,automatic]
libgbm1/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgc1c2/bionic,now 1:7.4.2-8ubuntu1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed]
libgcrypt20-dev/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed,automatic]
libgd3/bionic-updates,bionic-security,now 2.2.5-4ubuntu0.5 amd64 [installed,automatic]
libgdal-dev/bionic,now 2.2.3+dfsg-2 amd64 [installed]
libgdal20/bionic,now 2.2.3+dfsg-2 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdcm2-dev/bionic,now 2.8.4-1build2 amd64 [installed,automatic]
libgdcm2.8/bionic,now 2.8.4-1build2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeos-3.6.2/bionic,now 3.6.2-1build2 amd64 [installed,automatic]
libgeos-c1v5/bionic,now 3.6.2-1build2 amd64 [installed,automatic]
libgeos-dev/bionic,now 3.6.2-1build2 amd64 [installed,automatic]
libgeotiff-dev/bionic,now 1.4.2-2build1 amd64 [installed,automatic]
libgeotiff2/bionic,now 1.4.2-2build1 amd64 [installed,automatic]
libgfortran-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgfortran4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgif-dev/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgif7/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgit2-27/bionic,now 0.27.7+dfsg.1-bionic0 amd64 [installed,automatic]
libgit2-dev/bionic,now 0.27.7+dfsg.1-bionic0 amd64 [installed]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed]
libgl1-mesa-dev/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgl2ps1.4/bionic,now 1.4.0+dfsg1-1 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgles1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgles2/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed]
libgles2-mesa-dev/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 all [installed,automatic]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglu1-mesa-dev/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglvnd-core-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed]
libglx-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgme0/bionic,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/bionic-updates,bionic-security,now 2:6.1.2+dfsg-2ubuntu0.1 amd64 [installed]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.6 amd64 [installed]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgoogle-perftools4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libgpg-error-dev/bionic,now 1.27-6 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgphoto2-6/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgphoto2-dev/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgphoto2-port12/bionic,now 2.5.16-2 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgraphite2-dev/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgsm1/bionic,now 1.0.13-4build1 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libgssapi3-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libgts-0.7-5/bionic,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgudev-1.0-0/bionic,now 1:232-2 amd64 [installed,automatic]
libgvc6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libgvpr2/bionic,now 2.40.1-2 amd64 [installed,automatic]
libharfbuzz-dev/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-gobject0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libhdf4-0-alt/bionic,now 4.2.13-2 amd64 [installed,automatic]
libhdf4-alt-dev/bionic,now 4.2.13-2 amd64 [installed,automatic]
libhdf5-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-cpp-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-dev/bionic,now 1.10.0-patch1+docs-4 amd64 [installed]
libhdf5-openmpi-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libheimbase1-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libhogweed4/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libhttp-parser-dev/bionic-updates,bionic-security,now 2.7.1-2ubuntu0.1 amd64 [installed,automatic]
libhttp-parser2.7.1/bionic-updates,bionic-security,now 2.7.1-2ubuntu0.1 amd64 [installed,automatic]
libhwloc-dev/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhwloc-plugins/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhwloc5/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libibverbs-dev/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libibverbs1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libice-dev/bionic-updates,bionic-security,now 2:1.0.9-2ubuntu0.18.04.1 amd64 [installed,automatic]
libice6/bionic-updates,bionic-security,now 2:1.0.9-2ubuntu0.18.04.1 amd64 [installed,automatic]
libicu-dev/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed]
libicu-le-hb-dev/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu-le-hb0/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libiculx60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libiec61883-0/bionic,now 1.2.0-2 amd64 [installed,automatic]
libilmbase-dev/bionic,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libilmbase12/bionic,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libinput-bin/bionic-updates,bionic-security,now 1.10.4-1ubuntu0.18.04.3 amd64 [installed,automatic]
libinput10/bionic-updates,bionic-security,now 1.10.4-1ubuntu0.18.04.3 amd64 [installed,automatic]
libio-pty-perl/bionic,now 1:1.08-1.1build4 amd64 [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libipc-run-perl/bionic,now 0.96-1 all [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjack-dev/bionic,now 1:0.125.0-3 amd64 [installed]
libjack0/bionic,now 1:0.125.0-3 amd64 [installed,automatic]
libjansson4/bionic,now 2.11-1 amd64 [installed,automatic]
libjbig-dev/bionic-updates,bionic-security,now 2.1-3.1ubuntu0.18.04.1 amd64 [installed,automatic]
libjbig0/bionic-updates,bionic-security,now 2.1-3.1ubuntu0.18.04.1 amd64 [installed,automatic]
libjpeg-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.6 amd64 [installed,automatic]
libjpeg-turbo8-dev/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.6 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c-dev/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 all [installed,automatic]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkeyutils1/bionic-updates,now 1.5.9-9.2ubuntu2.1 amd64 [installed,automatic]
libkml-dev/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlbase1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlconvenience1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmldom1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlengine1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlregionator1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmlxsd1/bionic,now 1.3.0-5 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.5 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libksba8/bionic-updates,bionic-security,now 1.3.5-2ubuntu0.18.04.1 amd64 [installed,automatic]
liblab-gamut1/bionic,now 2.40.1-2 amd64 [installed,automatic]
liblapack-dev/bionic,now 3.7.1-4ubuntu1 amd64 [installed]
liblapack3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.11 amd64 [installed,automatic]
libldap-common/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.11 all [installed,automatic]
liblept5/bionic,now 1.75.3-3 amd64 [installed,automatic]
libllvm10/bionic-updates,bionic-security,now 1:10.0.0-4ubuntu1~18.04.2 amd64 [installed,automatic]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl-dev/bionic,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblua5.1-0/bionic,now 5.1.5-8.1build2 amd64 [installed,automatic]
libluajit-5.1-2/bionic,now 2.1.0~beta3+dfsg-5.1 amd64 [installed,automatic]
libluajit-5.1-common/bionic,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblz4-1/bionic-updates,bionic-security,now 0.0~r131-2ubuntu3.1 amd64 [installed]
liblzma-dev/bionic-updates,bionic-security,now 5.2.2-1.3ubuntu0.1 amd64 [installed,automatic]
liblzma5/bionic-updates,bionic-security,now 5.2.2-1.3ubuntu0.1 amd64 [installed]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmbedcrypto3/bionic,now 2.16.0-bionic0 amd64 [installed,automatic]
libmbedtls-dev/bionic,now 2.16.0-bionic0 amd64 [installed,automatic]
libmbedtls12/bionic,now 2.16.0-bionic0 amd64 [installed,automatic]
libmbedx509-0/bionic,now 2.16.0-bionic0 amd64 [installed,automatic]
libminizip-dev/bionic,now 1.1-8build1 amd64 [installed,automatic]
libminizip1/bionic,now 1.1-8build1 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmp3lame0/bionic,now 3.100-2 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpg123-0/bionic,now 1.25.10-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libmtdev1/bionic,now 1.1.5-1ubuntu3 amd64 [installed,automatic]
libmysofa0/bionic-updates,bionic-security,now 0.6~dfsg0-3+deb10u1build1 amd64 [installed,automatic]
libmysqlclient-dev/bionic-updates,bionic-security,now 5.7.40-0ubuntu0.18.04.1 amd64 [installed,automatic]
libmysqlclient20/bionic-updates,bionic-security,now 5.7.40-0ubuntu0.18.04.1 amd64 [installed,automatic]
libnccl-dev/unknown,now 2.8.4-1+cuda11.2 amd64 [installed,upgradable to: 2.15.5-1+cuda11.8]
libnccl2/unknown,now 2.8.4-1+cuda11.2 amd64 [installed,upgradable to: 2.15.5-1+cuda11.8]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncurses5-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetcdf-c++4/bionic,now 4.2-8 amd64 [installed,automatic]
libnetcdf-dev/bionic,now 1:4.6.0-2build1 amd64 [installed,automatic]
libnetcdf13/bionic,now 1:4.6.0-2build1 amd64 [installed,automatic]
libnettle6/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-route-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnorm1/bionic,now 1.5r6+dfsg1-6 amd64 [installed,automatic]
libnpp-11-2/unknown,now 11.3.2.152-1 amd64 [installed]
libnpp-dev-11-2/unknown,now 11.3.2.152-1 amd64 [installed]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.15 amd64 [installed,automatic]
libnuma-dev/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libnvidia-cfg1-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-common-460/unknown,now 460.106.00-0ubuntu1 all [installed,auto-removable]
libnvidia-common-520/unknown,now 520.61.05-0ubuntu1 all [installed,automatic]
libnvidia-compute-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-decode-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-encode-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-extra-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-fbc1-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvidia-gl-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libnvjpeg-11-2/unknown,now 11.4.0.152-1 amd64 [installed,automatic]
libnvjpeg-dev-11-2/unknown,now 11.4.0.152-1 amd64 [installed,automatic]
libobjc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libobjc4/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libodbc1/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
libogdi3.2/bionic,now 3.2.0+ds-2 amd64 [installed,automatic]
libogdi3.2-dev/bionic,now 3.2.0+ds-2 amd64 [installed,automatic]
libogg-dev/bionic,now 1.3.2-1 amd64 [installed,automatic]
libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
libopenal-data/bionic,now 1:1.18.2-2 all [installed,automatic]
libopenal1/bionic,now 1:1.18.2-2 amd64 [installed,automatic]
libopenblas-base/bionic,now 0.2.20+ds-4 amd64 [installed,automatic]
libopenblas-dev/bionic,now 0.2.20+ds-4 amd64 [installed]
libopencv-calib3d-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-calib3d3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-contrib-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-contrib3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-core-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-core3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libopencv-features2d-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-features2d3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-flann-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-flann3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-highgui-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-highgui3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgcodecs-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgcodecs3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgproc-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-imgproc3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ml-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ml3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-objdetect-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-objdetect3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-photo-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-photo3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-shape-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-shape3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-stitching-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-stitching3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-superres-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-superres3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-ts-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-video-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-video3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videoio-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videoio3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videostab-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-videostab3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-viz-dev/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv-viz3.2/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopencv3.2-java/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 all [installed,automatic]
libopencv3.2-jni/bionic-updates,bionic-security,now 3.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libopenexr-dev/bionic-updates,bionic-security,now 2.2.0-11.1ubuntu1.9 amd64 [installed,automatic]
libopenexr22/bionic-updates,bionic-security,now 2.2.0-11.1ubuntu1.9 amd64 [installed,automatic]
libopengl0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed]
libopenjp2-7/bionic-updates,bionic-security,now 2.3.0-2build0.18.04.1 amd64 [installed,automatic]
libopenjp2-7-dev/bionic-updates,bionic-security,now 2.3.0-2build0.18.04.1 amd64 [installed,automatic]
libopenmpi-dev/bionic,now 2.1.1-8 amd64 [installed]
libopenmpi2/bionic,now 2.1.1-8 amd64 [installed,automatic]
libopenmpt0/bionic,now 0.3.6-1 amd64 [installed,automatic]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 all [installed]
libpam-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed,automatic]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpaper-utils/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpaper1/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpathplan4/bionic,now 2.40.1-2 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcre2-16-0/bionic,now 10.31-2 amd64 [installed,automatic]
libpcre2-32-0/bionic,now 10.31-2 amd64 [installed,automatic]
libpcre2-8-0/bionic,now 10.31-2 amd64 [installed,automatic]
libpcre2-dev/bionic,now 10.31-2 amd64 [installed,automatic]
libpcre2-posix0/bionic,now 10.31-2 amd64 [installed,automatic]
libpcre3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed]
libpcre3-dev/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcrecpp0v5/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.6 amd64 [installed,automatic]
libpgm-5.2-0/bionic,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libpixman-1-0/bionic-updates,bionic-security,now 0.34.0-2ubuntu0.1 amd64 [installed,automatic]
libpng-dev/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libpng-tools/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpoppler-dev/bionic-updates,bionic-security,now 0.62.0-2ubuntu2.14 amd64 [installed,automatic]
libpoppler-private-dev/bionic-updates,bionic-security,now 0.62.0-2ubuntu2.14 amd64 [installed,automatic]
libpoppler73/bionic-updates,bionic-security,now 0.62.0-2ubuntu2.14 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libpostproc54/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libpq-dev/bionic-updates,bionic-security,now 10.22-0ubuntu0.18.04.1 amd64 [installed,automatic]
libpq5/bionic-updates,bionic-security,now 10.22-0ubuntu0.18.04.1 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libproj-dev/bionic,now 4.9.3-2 amd64 [installed,automatic]
libproj12/bionic,now 4.9.3-2 amd64 [installed,automatic]
libprotobuf-java/bionic,now 3.0.0-9.1ubuntu1 all [installed]
libprotobuf10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,automatic]
libprotoc10/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed,automatic]
libproxy1v5/bionic-updates,bionic-security,now 0.4.15-1ubuntu0.2 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpsm-infinipath1/bionic,now 3.3+20.604758e7-5 amd64 [installed,automatic]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpulse0/bionic-updates,bionic-security,now 1:11.1-1ubuntu7.11 amd64 [installed,automatic]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
libpython3.8/bionic,now 3.8.15-1+bionic1 amd64 [installed,automatic]
libpython3.8-dev/bionic,now 3.8.15-1+bionic1 amd64 [installed,automatic]
libpython3.8-minimal/bionic,now 3.8.15-1+bionic1 amd64 [installed,automatic]
libpython3.8-stdlib/bionic,now 3.8.15-1+bionic1 amd64 [installed,automatic]
libqhull-dev/bionic,now 2015.2-4 amd64 [installed,automatic]
libqhull-r7/bionic,now 2015.2-4 amd64 [installed,automatic]
libqhull7/bionic,now 2015.2-4 amd64 [installed,automatic]
libqt5concurrent5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5core5a/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5dbus5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5gui5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5network5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5printsupport5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5sql5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5test5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5widgets5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libqt5xml5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
librados2/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
libraw1394-11/bionic,now 2.1.2-1 amd64 [installed,automatic]
libraw1394-dev/bionic,now 2.1.2-1 amd64 [installed,automatic]
librbd1/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
librdmacm1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libreadline-dev/bionic,now 7.0-3 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
librhash0/bionic,now 1.3.6-2 amd64 [installed,automatic]
libroken18-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
librsvg2-2/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
librubberband2/bionic,now 1.8.1-7ubuntu2 amd64 [installed,automatic]
libsamplerate0/bionic,now 0.1.9-1 amd64 [installed,automatic]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 amd64 [installed,automatic]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 amd64 [installed,automatic]
libsdl2-2.0-0/bionic-updates,bionic-security,now 2.0.8+dfsg1-1ubuntu1.18.04.4 amd64 [installed,automatic]
libseccomp2/bionic-updates,bionic-security,now 2.5.1-1ubuntu1~18.04.2 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic-updates,now 1:3.4.0-4ubuntu0.1 amd64 [installed,automatic]
libsepol1/bionic-updates,bionic-security,now 2.7-1ubuntu0.1 amd64 [installed]
libshine3/bionic,now 3.1.1-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsm-dev/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/bionic-updates,bionic-security,now 1.0.28-4ubuntu0.18.04.2 amd64 [installed]
libsndfile1-dev/bionic-updates,bionic-security,now 1.0.28-4ubuntu0.18.04.2 amd64 [installed]
libsndio6.1/bionic,now 1.1.0-3 amd64 [installed,automatic]
libsocket++1/bionic,now 1.12.13-9 amd64 [installed,automatic]
libsodium23/bionic,now 1.0.16-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoxr0/bionic,now 0.1.2-3 amd64 [installed,automatic]
libspatialite-dev/bionic,now 4.3.0a-5build1 amd64 [installed,automatic]
libspatialite7/bionic,now 4.3.0a-5build1 amd64 [installed,automatic]
libspeex1/bionic-updates,bionic-security,now 1.2~rc1.2-1ubuntu2.1 amd64 [installed,automatic]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.7 amd64 [installed,automatic]
libsqlite3-dev/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.7 amd64 [installed,automatic]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libssh-gcrypt-4/bionic-updates,bionic-security,now 0.8.0~20170825.94fa1e38-1ubuntu0.7 amd64 [installed,automatic]
libssh2-1/bionic,now 1.8.0-1 amd64 [installed,automatic]
libssh2-1-dev/bionic,now 1.8.0-1 amd64 [installed,automatic]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.10 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libsuperlu-dev/bionic,now 5.2.1+dfsg1-3 amd64 [installed,automatic]
libsuperlu5/bionic,now 5.2.1+dfsg1-3 amd64 [installed,automatic]
libswresample-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libswresample2/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libswscale-dev/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libswscale4/bionic-updates,bionic-security,now 7:3.4.11-0ubuntu0.1 amd64 [installed,automatic]
libsystemd0/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed]
libsz2/bionic,now 0.3.2-2 amd64 [installed,automatic]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtbb-dev/bionic,now 2017~U7-8 amd64 [installed,automatic]
libtbb2/bionic,now 2017~U7-8 amd64 [installed,automatic]
libtcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
libtcmalloc-minimal4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libtesseract4/bionic,now 4.00~git2288-10f4998a-2 amd64 [installed,automatic]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installed,automatic]
libtiff-dev/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.8 amd64 [installed,automatic]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.8 amd64 [installed,automatic]
libtiff5-dev/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.8 amd64 [installed,automatic]
libtiffxx5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.8 amd64 [installed,automatic]
libtinfo-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtk8.6/bionic,now 8.6.8-4 amd64 [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libturbojpeg/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.6 amd64 [installed]
libtwolame0/bionic,now 0.3.13-3 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
liburiparser-dev/bionic-updates,bionic-security,now 0.8.4-1+deb9u2ubuntu0.1 amd64 [installed,automatic]
liburiparser1/bionic-updates,bionic-security,now 0.8.4-1+deb9u2ubuntu0.1 amd64 [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libva-drm2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva-x11-2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libvdpau1/bionic,now 1.3-0ubuntu0~gpu18.04.2 amd64 [installed,automatic]
libvorbis-dev/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvpx5/bionic-updates,bionic-security,now 1.7.0-3ubuntu0.18.04.1 amd64 [installed,automatic]
libvtk6.3/bionic,now 6.3.0+dfsg1-11build1 amd64 [installed,automatic]
libwacom-common/bionic,now 0.29-1 all [installed,automatic]
libwacom2/bionic,now 0.29-1 amd64 [installed,automatic]
libwavpack1/bionic-updates,bionic-security,now 5.1.0-2ubuntu1.5 amd64 [installed,automatic]
libwayland-bin/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwayland-client0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwayland-cursor0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwayland-dev/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwayland-egl1/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwayland-egl1-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libwayland-server0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.4 amd64 [installed,automatic]
libwebp-dev/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwebp6/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwebpdemux2/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed]
libwebpmux3/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwind0-heimdal/bionic-updates,bionic-security,now 7.5.0+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed,automatic]
libx11-dev/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-xcb-dev/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-xcb1/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx264-152/bionic,now 2:0.152.2854+gite9a5903-2 amd64 [installed,automatic]
libx265-146/bionic,now 2.6-3 amd64 [installed,automatic]
libxau-dev/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri2-0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-icccm4/bionic,now 0.4.1-1ubuntu1 amd64 [installed,automatic]
libxcb-image0/bionic,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/bionic,now 0.4.0-1 amd64 [installed,automatic]
libxcb-present-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render-util0/bionic,now 0.3.9-1 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xinerama0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xkb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage-dev/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxerces-c-dev/bionic,now 3.2.0+debian-2 amd64 [installed,automatic]
libxerces-c3.2/bionic,now 3.2.0+debian-2 amd64 [installed,automatic]
libxext-dev/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxfixes-dev/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/bionic,now 1:2.0.3-1 amd64 [installed,automatic]
libxft-dev/bionic,now 2.3.2-1 amd64 [installed]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon-x11-0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.7 amd64 [installed,automatic]
libxml2-dev/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.7 amd64 [installed]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxnvctrl0/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender-dev/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence-dev/bionic,now 1.3-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.3 amd64 [installed]
libxss-dev/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxt-dev/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/bionic,now 2:1.3.5-1 amd64 [installed,automatic]
libxxf86vm-dev/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzmq3-dev/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed]
libzmq5/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed]
libzvbi-common/bionic,now 0.2.35-13 all [installed,automatic]
libzvbi0/bionic,now 0.2.35-13 amd64 [installed,automatic]
linux-headers-4.15.0-197/bionic-updates,bionic-security,now 4.15.0-197.208 all [installed,automatic]
linux-headers-4.15.0-197-generic/bionic-updates,bionic-security,now 4.15.0-197.208 amd64 [installed,automatic]
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.197.182 amd64 [installed]
linux-libc-dev/now 4.15.0-194.205 amd64 [installed,upgradable to: 4.15.0-197.208]
locales/bionic-updates,now 2.27-3ubuntu1.6 all [installed]
login/now 1:4.5-1ubuntu2.3 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,now 4.15-1 all [installed]
manpages-dev/bionic,now 4.15-1 all [installed]
manpages-posix/bionic,now 2013a-2 all [installed]
manpages-posix-dev/bionic,now 2013a-2 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mesa-common-dev/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
module-init-tools/bionic-updates,now 24-1ubuntu3.5 all [installed]
moreutils/bionic,now 0.60-1 amd64 [installed]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
mpi-default-bin/bionic,now 1.10 amd64 [installed,automatic]
mpi-default-dev/bionic,now 1.10 amd64 [installed,automatic]
multiarch-support/bionic-updates,now 2.27-3ubuntu1.6 amd64 [installed,automatic]
mysql-common/bionic,now 5.8+1.0.4 all [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
nsight-compute-2020.3.1/unknown,now 2020.3.1.4-1 amd64 [installed,automatic]
nsight-systems-2020.4.3/unknown,now 2020.4.3.7-10543b6 amd64 [installed,automatic]
nvidia-compute-utils-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-dkms-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-driver-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-common-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-source-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-modprobe/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-opencl-dev/bionic,now 9.1.85-3ubuntu1 amd64 [installed]
nvidia-settings/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
nvidia-utils-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
ocl-icd-libopencl1/bionic,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
ocl-icd-opencl-dev/bionic,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
odbcinst/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
odbcinst1debian2/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
opencl-c-headers/bionic,now 2.2~2018.02.21-gb5c3680-1 all [installed,automatic]
openjdk-11-jdk-headless/bionic-updates,bionic-security,now 11.0.17+8-1ubuntu2~18.04 amd64 [installed]
openjdk-11-jre/bionic-updates,bionic-security,now 11.0.17+8-1ubuntu2~18.04 amd64 [installed,automatic]
openjdk-11-jre-headless/bionic-updates,bionic-security,now 11.0.17+8-1ubuntu2~18.04 amd64 [installed,automatic]
openmpi-bin/bionic,now 2.1.1-8 amd64 [installed,automatic]
openmpi-common/bionic,now 2.1.1-8 all [installed,automatic]
openssh-client/bionic-updates,now 1:7.6p1-4ubuntu0.7 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.20 amd64 [installed,automatic]
p7zip/bionic,now 16.02+dfsg-6 amd64 [installed,automatic]
p7zip-full/bionic,now 16.02+dfsg-6 amd64 [installed]
pandoc/bionic,now 1.19.2.4~dfsg-1build4 amd64 [installed,automatic]
pandoc-data/bionic,now 1.19.2.4~dfsg-1build4 all [installed,automatic]
passwd/now 1:4.5-1ubuntu2.3 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.6 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.6 amd64 [installed]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.6 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
policykit-1-gnome/bionic,now 0.105-6ubuntu2 amd64 [installed,automatic]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
proj-data/bionic,now 4.9.3-2 all [installed,automatic]
protobuf-compiler/bionic,now 3.0.0-9.1ubuntu1 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
python/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-apt-common/bionic-updates,now 1.6.5ubuntu0.7 all [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-gdal/bionic,now 2.2.3+dfsg-2 amd64 [installed]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-numpy/bionic,now 1:1.13.3-2ubuntu1 amd64 [installed,automatic]
python-tk/bionic-updates,now 2.7.17-1~18.04 amd64 [installed]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
python2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.8 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apt/bionic-updates,now 1.6.5ubuntu0.7 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-software-properties/bionic-updates,now 0.96.24.32.18 all [installed,automatic]
python3-tk/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3-xkit/bionic,now 0.5.0ubuntu2 all [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
python3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.8 amd64 [installed,automatic]
python3.8/bionic,now 3.8.15-1+bionic1 amd64 [installed]
python3.8-dev/bionic,now 3.8.15-1+bionic1 amd64 [installed]
python3.8-minimal/bionic,now 3.8.15-1+bionic1 amd64 [installed,automatic]
qt5-default/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed]
qt5-qmake/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
qt5-qmake-bin/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
qtbase5-dev/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
qtbase5-dev-tools/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.6 amd64 [installed,automatic]
qtchooser/bionic,now 64-ga1b6736-5 amd64 [installed,automatic]
r-base/bionic-cran40,now 4.2.2.20221110-1.1804.0 all [installed]
r-base-core/bionic-cran40,now 4.2.2.20221110-1.1804.0 amd64 [installed]
r-base-dev/bionic-cran40,now 4.2.2.20221110-1.1804.0 all [installed]
r-cran-askpass/bionic,now 1.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-assertthat/bionic,now 0.2.1-1cran1.1804.1 all [installed,automatic]
r-cran-backports/bionic,now 1.4.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-base64enc/bionic,now 0.1-3-1cran2.1804.1 amd64 [installed,automatic]
r-cran-bit/bionic,now 4.0.4-1cran1.1804.0 amd64 [installed,automatic]
r-cran-bit64/bionic,now 4.0.5-1cran1.1804.0 amd64 [installed,automatic]
r-cran-blob/bionic,now 1.2.3-1cran1.1804.0 all [installed,automatic]
r-cran-boot/bionic-cran40,now 1.3-28-1cran1.1804.0 all [installed,automatic]
r-cran-brew/bionic,now 1.0-8-1cran1.1804.0 all [installed,automatic]
r-cran-brio/bionic,now 1.1.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-broom/bionic,now 1.0.1-1cran1.1804.0 all [installed,automatic]
r-cran-bslib/bionic,now 0.4.1-1cran1.1804.0 all [installed,automatic]
r-cran-cachem/bionic,now 1.0.6-1cran1.1804.0 amd64 [installed,automatic]
r-cran-callr/bionic,now 3.7.3-1cran1.1804.0 all [installed,automatic]
r-cran-cellranger/bionic,now 1.1.0-2~ubuntu18.04.1~ppa1 all [installed,automatic]
r-cran-class/bionic-cran40,now 7.3-20-1.1804.0 amd64 [installed,automatic]
r-cran-cli/bionic,now 3.4.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-clipr/bionic,now 0.8.0-1cran1.1804.0 all [installed,automatic]
r-cran-cluster/bionic-cran40,now 2.1.4-1.1804.0 amd64 [installed,automatic]
r-cran-codetools/bionic-cran40,now 0.2-18-1cran1.1804.0 all [installed,automatic]
r-cran-colorspace/bionic,now 2.0-3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-commonmark/bionic,now 1.8.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-cpp11/bionic,now 0.4.3-1cran1.1804.0 all [installed,automatic]
r-cran-crayon/bionic,now 1.5.2-1cran1.1804.0 all [installed,automatic]
r-cran-credentials/bionic,now 1.3.2-1cran1.1804.0 all [installed,automatic]
r-cran-curl/bionic,now 4.3.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-data.table/bionic,now 1.14.4-1cran1.1804.0 amd64 [installed,automatic]
r-cran-dbi/bionic,now 1.1.3-1cran1.1804.0 all [installed,automatic]
r-cran-dbplyr/bionic,now 2.2.1-1cran1.1804.0 all [installed,automatic]
r-cran-desc/bionic,now 1.4.2-1cran1.1804.0 all [installed,automatic]
r-cran-devtools/bionic,now 2.4.3-1cran1.1804.0 all [installed]
r-cran-diffobj/bionic,now 0.3.5-1cran1.1804.0 amd64 [installed,automatic]
r-cran-digest/bionic,now 0.6.30-1cran1.1804.0 amd64 [installed,automatic]
r-cran-dplyr/bionic,now 1.0.10-1cran1.1804.0 amd64 [installed,automatic]
r-cran-dtplyr/bionic,now 1.2.2-1cran1.1804.0 all [installed,automatic]
r-cran-ellipsis/bionic,now 0.3.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-evaluate/bionic,now 0.18-1cran1.1804.0 all [installed,automatic]
r-cran-fansi/bionic,now 1.0.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-farver/bionic,now 2.1.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-fastmap/bionic,now 1.1.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-forcats/bionic,now 0.5.2-1cran1.1804.0 all [installed,automatic]
r-cran-foreign/bionic-cran40,now 0.8.82-1.1804.0 amd64 [installed,automatic]
r-cran-fs/bionic,now 1.5.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-gargle/bionic,now 1.2.1-1cran1.1804.0 all [installed,automatic]
r-cran-generics/bionic,now 0.1.3-1cran1.1804.0 all [installed,automatic]
r-cran-gert/bionic,now 1.9.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-ggplot2/bionic,now 3.4.0-1cran1.1804.0 all [installed,automatic]
r-cran-gh/bionic,now 1.3.1-1cran1.1804.0 all [installed,automatic]
r-cran-gitcreds/bionic,now 0.1.2-1cran1.1804.0 all [installed,automatic]
r-cran-glue/bionic,now 1.6.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-googledrive/bionic,now 2.0.0-1cran1.1804.0 all [installed,automatic]
r-cran-googlesheets4/bionic,now 1.0.1-1cran1.1804.0 all [installed,automatic]
r-cran-gtable/bionic,now 0.3.1-1cran1.1804.0 all [installed,automatic]
r-cran-haven/bionic,now 2.5.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-highr/bionic,now 0.9-1cran1.1804.0 all [installed,automatic]
r-cran-hms/bionic,now 1.1.2-1cran1.1804.0 all [installed,automatic]
r-cran-htmltools/bionic,now 0.5.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-httr/bionic,now 1.4.4-1cran1.1804.0 all [installed,automatic]
r-cran-ids/bionic,now 1.0.1-1cran1.1804.0 all [installed,automatic]
r-cran-ini/bionic,now 0.3.1-1cran1.1804.0 all [installed,automatic]
r-cran-isoband/bionic,now 0.2.6-1cran1.1804.0 amd64 [installed,automatic]
r-cran-jquerylib/bionic,now 0.1.4-1cran1.1804.0 all [installed,automatic]
r-cran-jsonlite/bionic,now 1.8.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-kernsmooth/bionic-cran40,now 2.23-20-1cran1.1804.0 amd64 [installed,automatic]
r-cran-knitr/bionic,now 1.40-1cran1.1804.0 all [installed,automatic]
r-cran-labeling/bionic,now 0.4.2-1cran1.1804.0 all [installed,automatic]
r-cran-lattice/bionic-cran40,now 0.20-45-3.1804.0 amd64 [installed,automatic]
r-cran-lifecycle/bionic,now 1.0.3-1cran1.1804.0 all [installed,automatic]
r-cran-lubridate/bionic,now 1.9.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-magrittr/bionic,now 2.0.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-mass/bionic,now 7.3-58.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-matrix/bionic,now 1.5-3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-memoise/bionic,now 2.0.1-1cran1.1804.0 all [installed,automatic]
r-cran-mgcv/bionic-cran40,now 1.8-41-1.1804.0 amd64 [installed,automatic]
r-cran-mime/bionic,now 0.12-1cran1.1804.0 amd64 [installed,automatic]
r-cran-modelr/bionic,now 0.1.10-1cran1.1804.0 all [installed,automatic]
r-cran-munsell/bionic,now 0.5.0-1cran1.1804.0 all [installed,automatic]
r-cran-nlme/bionic-cran40,now 3.1.160-1.1804.0 amd64 [installed,automatic]
r-cran-nnet/bionic-cran40,now 7.3-18-1.1804.0 amd64 [installed,automatic]
r-cran-openssl/bionic,now 2.0.4-1cran1.1804.0 amd64 [installed,automatic]
r-cran-pillar/bionic,now 1.8.1-1cran1.1804.0 all [installed,automatic]
r-cran-pkgbuild/bionic,now 1.3.1-1cran1.1804.0 all [installed,automatic]
r-cran-pkgconfig/bionic,now 2.0.3-1cran1.1804.1 all [installed,automatic]
r-cran-pkgload/bionic,now 1.3.1-1cran1.1804.0 all [installed,automatic]
r-cran-praise/bionic,now 1.0.0-3cran2ubuntu1.1804.0 all [installed,automatic]
r-cran-prettyunits/bionic,now 1.1.1-1cran1.1804.0 all [installed,automatic]
r-cran-processx/bionic,now 3.8.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-progress/bionic,now 1.2.2-1cran1.1804.0 all [installed,automatic]
r-cran-ps/bionic,now 1.7.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-purrr/bionic,now 0.3.5-1cran1.1804.0 amd64 [installed,automatic]
r-cran-r6/bionic,now 2.5.1-1cran1.1804.0 all [installed,automatic]
r-cran-rappdirs/bionic,now 0.3.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-rcmdcheck/bionic,now 1.4.0-1cran1.1804.0 all [installed,automatic]
r-cran-rcolorbrewer/bionic,now 1.1-3-1cran1.1804.0 all [installed,automatic]
r-cran-readr/bionic,now 2.1.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-readxl/bionic,now 1.4.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-rematch/bionic,now 1.0.1-2~ubuntu18.04.1~ppa1 all [installed,automatic]
r-cran-rematch2/bionic,now 2.1.2-1cran1.1804.0 all [installed,automatic]
r-cran-remotes/bionic,now 2.4.2-1cran1.1804.0 all [installed,automatic]
r-cran-reprex/bionic,now 2.0.2-1cran1.1804.0 all [installed,automatic]
r-cran-rlang/bionic,now 1.0.6-1cran1.1804.0 amd64 [installed,automatic]
r-cran-rmarkdown/bionic,now 2.18-1cran1.1804.0 all [installed,automatic]
r-cran-roxygen2/bionic,now 7.2.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-rpart/bionic-cran40,now 4.1.19-1.1804.0 amd64 [installed,automatic]
r-cran-rprojroot/bionic,now 2.0.3-1cran1.1804.0 all [installed,automatic]
r-cran-rstudioapi/bionic,now 0.14-1cran1.1804.0 all [installed,automatic]
r-cran-rversions/bionic,now 2.1.2-1cran1.1804.0 all [installed,automatic]
r-cran-rvest/bionic,now 1.0.3-1cran1.1804.0 all [installed,automatic]
r-cran-sass/bionic,now 0.4.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-scales/bionic,now 1.2.1-1cran1.1804.0 all [installed,automatic]
r-cran-selectr/bionic,now 0.4-2-1cran1.1804.0 all [installed,automatic]
r-cran-sessioninfo/bionic,now 1.2.2-1cran1.1804.0 all [installed,automatic]
r-cran-spatial/bionic,now 7.3-15-1cran1.1804.0 amd64 [installed,automatic]
r-cran-stringi/bionic,now 1.7.8-1cran1.1804.0 amd64 [installed,automatic]
r-cran-stringr/bionic,now 1.4.1-1cran1.1804.0 all [installed,automatic]
r-cran-survival/bionic-cran40,now 3.4-0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-svglite/bionic,now 2.1.0-1cran2.1804.0 amd64 [installed,automatic]
r-cran-sys/bionic,now 3.4.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-systemfonts/bionic,now 1.0.4-1cran1.1804.0 amd64 [installed,automatic]
r-cran-testthat/bionic,now 3.1.5-1cran1.1804.0 amd64 [installed,automatic]
r-cran-tibble/bionic,now 3.1.8-1cran1.1804.0 amd64 [installed,automatic]
r-cran-tidyr/bionic,now 1.2.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-tidyselect/bionic,now 1.2.0-1cran1.1804.0 all [installed,automatic]
r-cran-tidyverse/bionic,now 1.3.1-1cran1.1804.0 all [installed]
r-cran-timechange/bionic,now 0.1.1-1cran1.1804.0 amd64 [installed,automatic]
r-cran-tinytex/bionic,now 0.42-1cran1.1804.0 all [installed,automatic]
r-cran-tzdb/bionic,now 0.3.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-usethis/bionic,now 2.1.6-1cran1.1804.0 all [installed,automatic]
r-cran-utf8/bionic,now 1.2.2-1cran1.1804.0 amd64 [installed,automatic]
r-cran-uuid/bionic,now 1.1-0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-vctrs/bionic,now 0.5.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-viridislite/bionic,now 0.4.1-1cran1.1804.0 all [installed,automatic]
r-cran-vroom/bionic,now 1.6.0-1cran1.1804.0 amd64 [installed,automatic]
r-cran-waldo/bionic,now 0.4.0-1cran1.1804.0 all [installed,automatic]
r-cran-whisker/bionic,now 0.4-1cran1.1804.1 all [installed,automatic]
r-cran-withr/bionic,now 2.5.0-1cran1.1804.0 all [installed,automatic]
r-cran-xfun/bionic,now 0.34-1cran1.1804.0 amd64 [installed,automatic]
r-cran-xml2/bionic,now 1.3.3-1cran1.1804.0 amd64 [installed,automatic]
r-cran-xopen/bionic,now 1.0.0-1cran1.1804.0 all [installed,automatic]
r-cran-yaml/bionic,now 2.3.6-1cran1.1804.0 amd64 [installed,automatic]
r-cran-zip/bionic,now 2.2.2-1cran1.1804.0 amd64 [installed,automatic]
r-recommended/bionic-cran40,now 4.2.2.20221110-1.1804.0 all [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rename/bionic,now 0.20-7 all [installed]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.5 amd64 [installed]
screen-resolution-extra/bionic,now 0.17.3 all [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
software-properties-common/bionic-updates,now 0.96.24.32.18 all [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 amd64 [installed]
systemd/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed,automatic]
systemd-sysv/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed,automatic]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,bionic-security,now 1.29b-2ubuntu0.3 amd64 [installed]
tcl/bionic,now 8.6.0+9 amd64 [installed,automatic]
tcl-dev/bionic,now 8.6.0+9 amd64 [installed]
tcl8.6/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
tcl8.6-dev/bionic,now 8.6.8+dfsg-3 amd64 [installed,automatic]
tcllib/bionic,now 1.19-dfsg-2 all [installed]
tk/bionic,now 8.6.0+9 amd64 [installed,automatic]
tk-dev/bionic,now 8.6.0+9 amd64 [installed]
tk8.6/bionic,now 8.6.8-4 amd64 [installed,automatic]
tk8.6-blt2.5/bionic,now 2.5.3+dfsg-4 amd64 [installed,automatic]
tk8.6-dev/bionic,now 8.6.8-4 amd64 [installed,automatic]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed]
tzdata/bionic-updates,bionic-security,now 2022f-0ubuntu0.18.04.0 all [installed,automatic]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/bionic-updates,bionic-security,now 237-3ubuntu10.56 amd64 [installed,automatic]
unixodbc-dev/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
unrar/bionic,now 1:5.5.8-1 amd64 [installed]
unzip/bionic-updates,bionic-security,now 6.0-21ubuntu1.2 amd64 [installed]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
uuid-dev/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.9 amd64 [installed]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.9 all [installed,automatic]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.9 all [installed,automatic]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 [installed,automatic]
x11proto-core-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-damage-dev/bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-fixes-dev/bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-scrnsaver-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xf86vidmode-dev/bionic,now 2018.4-4 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xdg-utils/bionic-updates,bionic-security,now 1.1.2-1ubuntu2.5 all [installed,automatic]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xorg-sgml-doctools/bionic,now 1:1.11-1 all [installed,automatic]
xsel/bionic,now 1.2.0-4 amd64 [installed,automatic]
xserver-common/bionic-updates,bionic-security,now 2:1.19.6-1ubuntu4.12 all [installed,automatic]
xserver-xorg-core-hwe-18.04/bionic-updates,bionic-security,now 2:1.20.8-2ubuntu2.2~18.04.8 amd64 [installed,automatic]
xserver-xorg-video-nvidia-520/unknown,now 520.61.05-0ubuntu1 amd64 [installed,automatic]
xtrans-dev/bionic,now 1.3.5-1 all [installed,automatic]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.9 amd64 [installed,automatic]
xz-utils/bionic-updates,bionic-security,now 5.2.2-1.3ubuntu0.1 amd64 [installed,automatic]
zip/bionic,now 3.0-11build1 amd64 [installed]
zlib1g/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.2 amd64 [installed]
zlib1g-dev/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.2 amd64 [installed,automatic]
