# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ python3 -m pip freeze
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
absl-py==1.4.0
accelerate==1.3.0
ale-py==0.10.1
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_record==0.6.0
astunparse==1.6.3
attrs==25.1.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.13.3
betterproto==2.0.0b6
bleach==6.2.0
blinker==1.4
blis==0.7.11
cachetools==5.5.1
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.88
click==8.1.8
cloudpathlib==0.20.0
cloudpickle==3.1.1
confection==0.1.5
contourpy==1.3.1
cramjam==2.9.1
cryptography==44.0.1
cycler==0.12.1
cymem==2.0.11
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distrax==0.1.5
distro==1.7.0
dm-tree==0.1.9
dnspython==2.7.0
docstring_parser==0.16
dopamine_rl==4.1.2
email_validator==2.2.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
entrypoints==0.4
etils==1.12.0
Farama-Notifications==0.0.4
fastai==2.7.18
fastcore==1.7.29
fastdownload==0.0.7
fastjsonschema==2.21.1
fastprogress==1.0.3
filelock==3.17.0
flatbuffers==25.2.10
flax==0.10.3
fonttools==4.56.0
fsspec==2025.2.0
funcsigs==1.0.2
gast==0.6.0
GDAL==3.6.4
gdown==5.2.0
gensim==4.3.3
gin-config==0.5.0
google==2.0.3
google-api-core==2.24.1
google-auth==2.27.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz
google-crc32c==1.6.0
google-genai==0.8.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0
grpcio==1.70.0
grpclib==0.4.7
gspread==6.1.4
gspread-dataframe==4.0.0
gym==0.25.2
gym-notices==0.0.8
gymnasium==1.0.0
h2==4.2.0
h5py==3.12.1
hpack==4.1.0
httplib2==0.20.2
huggingface-hub==0.28.1
humanize==4.11.0
hyperframe==6.1.0
id==1.5.0
idna==3.10
imageio==2.37.0
immutabledict==4.2.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
in-toto-attestation==0.9.3
iniconfig==2.0.0
ipykernel==6.17.1
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jax==0.4.33
jaxlib==0.4.33
jeepney==0.7.1
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==6.1.12
jupyter-console==6.1.0
jupyter-server==1.24.0
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kaggle==1.6.17
kagglehub==0.3.7
keras==3.8.0
keyring==23.5.0
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
libtpu==2.18.0
libtpu-nightly==0.1.dev20240916+nightly
llvmlite==0.44.0
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml-dtypes==0.4.1
model-signing==0.2.0
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
murmurhash==1.0.12
namex==0.0.8
narwhals==1.26.0
nbclassic==1.2.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
notebook==6.5.5
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optax==0.1.9
optree==0.14.0
orbax-checkpoint==0.6.4
packaging==24.2
pandas==2.2.2
pandas-stubs==2.2.2.240909
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pip==24.1.2
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pooch==1.8.2
portpicker==1.5.2
preshed==3.0.9
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.50
proto-plus==1.26.0
protobuf==5.29.3
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
PySocks==1.7.1
pytest==8.3.4
python-apt==0.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python-snappy==0.7.3
pytz==2025.1
PyYAML==6.0.2
pyzmq==24.0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requirements-parser==0.9.0
rfc3161-client==0.1.2
rfc8785==0.1.4
rich==13.9.4
rpds-py==0.22.3
rpy2==3.4.2
rsa==4.9
safetensors==0.5.2
scikit-image==0.25.1
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
SecretStorage==3.3.1
securesystemslib==1.2.0
Send2Trash==1.8.3
sentencepiece==0.2.0
setuptools==75.1.0
shellingham==1.5.4
sigstore==3.6.1
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
simple-parsing==0.1.7
six==1.17.0
sklearn-pandas==2.2.0
smart-open==7.1.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.7
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-probability==0.25.0
tensorflow-text==2.18.1
tensorflow_tpu==2.18.0
tensorstore==0.1.71
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
tf-slim==1.1.0
tf_keras==2.18.0
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2025.1.10
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
toolz==1.0.0
torch @ https://download.pytorch.org/whl/cpu/torch-2.5.1%2Bcpu-cp311-cp311-linux_x86_64.whl
torch-xla @ https://storage.googleapis.com/pytorch-xla-releases/wheels/tpuvm/torch_xla-2.5.1-cp311-cp311-manylinux_2_28_x86_64.whl
torchaudio @ https://download.pytorch.org/whl/cpu/torchaudio-2.5.1%2Bcpu-cp311-cp311-linux_x86_64.whl
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.20.1%2Bcpu-cp311-cp311-linux_x86_64.whl
tornado==6.4.2
tpu-info @ git+https://github.com/google/cloud-accelerator-diagnostics/@7d2b2921fc9393a3dec7be5440e25132c217549b#subdirectory=tpu_info
tqdm==4.67.1
traitlets==5.7.1
transformers==4.48.3
trax==1.4.1
treescope==0.1.8
tuf==5.1.0
typer==0.15.1
types-pytz==2025.1.0.20250204
types-setuptools==75.8.0.20250210
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
urllib3==2.3.0
vega-datasets==0.9.0
wadllib==1.3.6
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.2
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==3.6.10
wrapt==1.17.2
zipp==3.21.0
