# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ python3 -m pip freeze
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
absl-py==1.4.0
accelerate==1.10.1
aiofiles==24.1.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array_record==0.8.1
arrow==1.3.0
attrs==25.3.0
audioread==3.0.1
backcall==0.2.0
beartype==0.21.0
beautifulsoup4==4.13.5
betterproto==2.0.0b6
bleach==6.2.0
blinker==1.4
blis==1.3.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
chex==0.1.90
click==8.2.1
cloudpathlib==0.22.0
cloudpickle==3.1.1
confection==0.1.5
contourpy==1.3.3
cryptography==3.4.8
cycler==0.12.1
cymem==2.0.11
dbus-python==1.2.18
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
distrax==0.1.5
distro==1.7.0
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
entrypoints==0.4
etils==1.13.0
fastai==2.8.4
fastcore==1.8.8
fastdownload==0.0.7
fastjsonschema==2.21.2
fastprogress==1.0.3
fasttransform==0.0.2
filelock==3.19.1
flax==0.10.6
fonttools==4.59.2
fqdn==1.5.1
fsspec==2025.9.0
gast==0.6.0
GDAL==3.8.4
gdown==5.2.0
google==2.0.3
google-api-core==2.25.1
google-auth==2.38.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz
google-crc32c==1.7.1
google-genai==1.32.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpclib==0.4.8
gspread==6.2.1
gspread-dataframe==4.0.0
h11==0.16.0
h2==4.3.0
h5py==3.14.0
hf-xet==1.1.9
hpack==4.1.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.34.4
humanize==4.13.0
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
immutabledict==4.2.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.17.1
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isoduration==20.11.0
jax==0.5.3
jaxlib==0.5.3
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.2
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter_client==7.4.9
jupyter_core==5.8.1
jupyter_kernel_gateway @ git+https://github.com/googlecolab/kernel_gateway@b134e9945df25c2dcb98ade9129399be10788671
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
kaggle==1.7.4.5
kagglehub==0.3.13
keras==3.10.0
keyring==23.5.0
kiwisolver==1.4.9
langcodes==3.5.0
language_data==1.3.0
lark==1.2.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.11.0
libtpu==0.0.11.4
llvmlite==0.44.0
Mako==1.1.3
marisa-trie==1.3.1
Markdown==3.3.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
ml_dtypes==0.5.3
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
murmurhash==1.0.13
namex==0.1.0
narwhals==2.3.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.61.2
numpy==2.0.2
oauthlib==3.3.1
opt_einsum==3.4.0
optax==0.2.5
optree==0.17.0
orbax-checkpoint==0.11.24
overrides==7.7.0
packaging==25.0
pandas==2.2.2
pandas-stubs==2.2.2.240909
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==24.1.2
platformdirs==4.4.0
plotly==5.24.1
pluggy==1.6.0
plum-dispatch==2.5.7
pooch==1.8.2
portpicker==1.5.2
preshed==3.0.10
prometheus_client==0.22.1
promise==2.3
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.0
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.4.1
python-apt==0.0.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.2
regex==2025.9.1
requests==2.32.4
requests-oauthlib==2.0.0
requirements-parser==0.9.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.27.1
rpy2==3.5.17
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.16.1
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
sentencepiece==0.2.1
setuptools==75.2.0
shellingham==1.5.4
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
sklearn-pandas==2.2.0
smart_open==7.3.0.post1
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.8
soxr==0.5.0.post1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.14.0
tenacity==9.1.2
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.2
tensorflow-probability==0.25.0
tensorstore==0.1.76
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2025.8.28
tinycss2==1.4.0
tokenizers==0.22.0
toml==0.10.2
toolz==1.0.0
torch @ https://download.pytorch.org/whl/cpu/torch-2.8.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl
torch_xla @ https://storage.googleapis.com/pytorch-xla-releases/wheels/tpuvm/torch_xla-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl
torchaudio @ https://download.pytorch.org/whl/cpu/torchaudio-2.8.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.23.0%2Bcpu-cp312-cp312-manylinux_2_28_x86_64.whl
tornado==6.4.2
tpu-info==0.2.2
tqdm==4.67.1
traitlets==5.7.1
transformers==4.56.0
treescope==0.1.10
typer==0.17.3
types-python-dateutil==2.9.0.20250822
types-pytz==2025.2.0.20250809
types-setuptools==80.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.5.0
vega-datasets==0.9.0
wadllib==1.3.6
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==3.6.10
wrapt==1.17.3
zipp==3.23.0
