# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ python3 -m pip freeze
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
absl-py==1.4.0
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
array_record==0.7.2
attrs==25.3.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.13.4
betterproto==2.0.0b6
bleach==6.2.0
blinker==1.4
blis==1.3.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.1
cloudpathlib==0.21.1
cloudpickle==3.1.1
confection==0.1.5
cons==0.4.7
contourpy==1.3.2
cryptography==3.4.8
cycler==0.12.1
cymem==2.0.11
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.2.1
defusedxml==0.7.1
distrax==0.1.5
distro==1.7.0
dm-tree==0.1.9
docstring_parser==0.16
einops==0.8.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
entrypoints==0.4
etils==1.12.2
etuples==0.3.10
fastai==2.7.19
fastcore==1.7.29
fastdownload==0.0.7
fastjsonschema==2.21.1
fastprogress==1.0.3
filelock==3.18.0
flax==0.10.6
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.5.1
gast==0.6.0
GDAL==3.8.4
gdown==5.2.0
google==2.0.3
google-api-core==2.25.1
google-auth==2.38.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz
google-crc32c==1.7.1
google-genai==1.25.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.73.1
grpclib==0.4.8
gspread==6.2.1
gspread-dataframe==4.0.0
h11==0.16.0
h2==4.2.0
h5py==3.14.0
hf-xet==1.1.5
hpack==4.1.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.33.4
humanize==4.12.3
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
immutabledict==4.2.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.17.1
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jax==0.5.2
jaxlib==0.5.1
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-client==6.1.12
jupyter-console==6.1.0
jupyter-server==1.16.0
jupyter_core==5.8.1
jupyter_kernel_gateway @ git+https://github.com/googlecolab/kernel_gateway@b134e9945df25c2dcb98ade9129399be10788671
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
kaggle==1.7.4.5
kagglehub==0.3.12
keras==3.8.0
keyring==23.5.0
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.11.0
libtpu==0.0.7.1
libtpu_nightly==0.1.dev20241010+nightly.cleanup
llvmlite==0.44.0
logical-unification==0.4.6
Mako==1.1.3
marisa-trie==1.2.1
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.1.3
ml_dtypes==0.5.1
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
multipledispatch==1.0.0
murmurhash==1.0.13
namex==0.1.0
narwhals==1.47.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.61.2
numpy==2.0.2
oauthlib==3.3.1
opt_einsum==3.4.0
optax==0.2.5
optree==0.16.0
orbax-checkpoint==0.11.16
packaging==25.0
pandas==2.2.2
pandas-stubs==2.2.2.240909
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==24.1.2
platformdirs==4.3.8
plotly==5.24.1
pluggy==1.6.0
pooch==1.8.2
portpicker==1.5.2
preshed==3.0.10
prometheus_client==0.22.1
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
python-apt==0.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==24.0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requirements-parser==0.9.0
rich==14.0.0
rpds-py==0.26.0
rpy2==3.5.17
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
sentencepiece==0.2.0
setuptools==75.2.0
shellingham==1.5.4
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
sklearn-pandas==2.2.0
smart_open==7.3.0.post1
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.13.1
tenacity==8.5.0
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.2
tensorflow-probability==0.25.0
tensorstore==0.1.76
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2025.6.11
tinycss2==1.4.0
tokenizers==0.21.2
toml==0.10.2
toolz==1.0.0
torch @ https://download.pytorch.org/whl/cpu/torch-2.6.0%2Bcpu-cp311-cp311-linux_x86_64.whl
torch-xla @ https://storage.googleapis.com/pytorch-xla-releases/wheels/tpuvm/torch_xla-2.6.0-cp311-cp311-manylinux_2_28_x86_64.whl
torchaudio @ https://download.pytorch.org/whl/cpu/torchaudio-2.6.0%2Bcpu-cp311-cp311-linux_x86_64.whl
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.21.0%2Bcpu-cp311-cp311-linux_x86_64.whl
tornado==6.4.2
tpu-info==0.2.2
tqdm==4.67.1
traitlets==5.7.1
transformers==4.53.2
treescope==0.1.9
typer==0.16.0
types-pytz==2025.2.0.20250516
types-setuptools==80.9.0.20250529
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
vega-datasets==0.9.0
wadllib==1.3.6
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==3.6.10
wrapt==1.17.2
yarl==1.20.1
zipp==3.23.0
